<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<!-- блок верхней строки с сылками -->
	<div class="container">
		<div class="top-line">
			<div class="row">
				<div class="col-md-5">
					<nav>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Принципы работы</a></li>
							<li><a href="#">Наши достижения</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-3">
					<div class="social">
						<p>Мы в социальных сетях: <a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************** -->
<!-- блок с логотипом и контактами -->
	<div class="header-contacts">
		<div class="flex-cont">
			<div class="flex-center1">
				<div class="logo">
					<img src="img/logo.png" alt="Логотип"><p class="text_logo">Поисковое продвижение<br>сайтов в Интернете</p>
				</div>
			</div>
			<div class="flex-center">
				<div class="contacts">
					<div class="city">
						Москва
					</div>
					<div class="phone">
						<span>+7(495)</span> <span>125-19-70</span>
					</div>
					<div class="maps">
						<a href="#">Карта проезда</a>
					</div>
				</div>
			</div>
			<div class="flex-center">
				<div class="contacts">
					<div class="city">
						Ставрополь
					</div>
					<div class="phone">
						<span>+7(9652)</span> <span>44-07-27</span>
					</div>
					<div class="maps">
						<a href="#">Карта проезда</a>
					</div>
				</div>
			</div>
			<div class="flex-center">
				<div class="call">
					<a href="#" class="my_button">Обратный звонок</a>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************************* -->
<!-- меню сайта -->
	<div class="top-menu">
		<div class="top-menu-item"><a href="#">Оптимизация сайтов</a></div>
		<div class="top-menu-item"><a href="#">SEO продвижение</a></div>
		<div class="top-menu-item"><a href="#">Контекстная реклама</a></div>
		<div class="top-menu-item"><a href="#">social media marketing</a></div>
		<div class="top-menu-item"><a href="#">Разработка и поддержка сайтов</a></div>
		<div class="top-menu-item"><a href="#">Портфолио работ</a></div>
		<div class="top-menu-item"><a href="#">Цены на услуги</a></div>
	</div>

	<!-- <nav role="navigation" class="okayNav" id="nav-main">
		<ul>
			<li class="top-menu-item"><a href="#">Оптимизация сайтов</a></li>
			<li class="top-menu-item"><a href="#">SEO продвижение</a></li>
			<li class="top-menu-item"><a href="#">Контекстная реклама</a></li>
			<li class="top-menu-item"><a href="#">social media marketing</a></li>
			<li class="top-menu-item"><a href="#">Разработка и поддержка сайтов</a></li>
			<li class="top-menu-item"><a href="#">Портфолио работ</a></li>
			<li class="top-menu-item"><a href="#">Цены на услуги</a></li>
		</ul>
	</div> -->
<!-- *********************************** -->

<!-- верхний слайдер -->
	<div class="section-slidebar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-theme carousel-top">
						<div class="carousel-services-item">
							<div class="carousel-services-content">
								<h2>Умное продвижение сайта</h2>
								<ul>
									<li>Комплексный подход в работе над проектом</li>
									<li>Видимые результаты через 5 недель</li>
									<li>Рост заявок с сайта</li>
								</ul>
							</div>
							<div class="carousel-services-image">
								<img src="img/sl1.png" alt="">
							</div>
						</div>
						<div class="carousel-services-item">
							<div class="carousel-services-content">
								<h2>Увеличение коверсии</h2>
								<ul>
									<li>Рост прибыли</li>
									<li>Улучшеие юзабилити и А/В тестирование</li>
									<li>Снижение стимости привлечения клиента</li>
								</ul>
							</div>
							<div class="carousel-services-image">
								<img src="img/sl2.png" alt="">
							</div>
						</div>
						<div class="carousel-services-item">
							<div class="carousel-services-content">
								<h2>Правильная контекстная реклама</h2>
								<ul>
									<li>Быстрое привлечение клиентов</li>
									<li>Улучшение показателей (ROI, CPO, CPC)</li>
									<li>Гарантия выполнения KPI</li>
								</ul>
							</div>
							<div class="carousel-services-image">
								<img src="img/sl3.png" alt="">
							</div>
						</div>
						<div class="carousel-services-item">
							<div class="carousel-services-content">
								<h2>Делаем то, что другим не под силу</h2>
								<ul>
									<li>Осуществим безболезненный переход</li>
									<li>Приобретаем рабочую стратегию</li>
									<li>Улучшим достигнутые результаты</li>
								</ul>
							</div>
							<div class="carousel-services-image">
								<img src="img/sl4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
<!-- *********************************** -->
<!-- блок УТП под верхним слайдером -->
	<div class="advantages">
		<div class="container">
			<div class="row">
				<div class="col-md-4"><figure><img src="img/1.png" alt=""><figcaption>Мы увеличиваем<br> целевую аудиторию</figcaption></figure></div>
				<div class="col-md-4"><figure><div class="flex-center-advantages"><img src="img/2.png" alt=""><figcaption>Мы обеспечиваем<br> рост продаж</figcaption></div></figure></div>
				<div class="col-md-4"><figure><div class="flex-right"><img src="img/3.png" alt=""><figcaption>Мы гарантируем<br> положительный результат</figcaption></div></figure></div>
			</div>
		</div>
	</div>
<!-- ************************************** -->
<!-- блок Эффективное продвижение сайта со вторым слайдером -->
	<div class="effect-prod-site">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Эффективное продвижение сайта</h1>
					<p>Поисковое продвижение сайтов в Интернете наиболее эффективный способ привлечения новых клиентов. Любой web-проект занимающие ТОП позиции в поисковых системах, привлекают значительную часть трафика. Специалисты компании «SEO Update» прорабатывают комплексный подход, для увеличения посетителей и роста заявок. Заказать раскрутку сайта в поисковиках и получать клиентов не только с Яндекс и Google, мы применяем всестороние источники привлечения трафика. Переходы будут из социальных сетей, контекстно - медийной рекламы, ссылки в блогах и форумах, отзывы - все это работает для роста посещения.</p>
				</div>
				<div class="col-md-12">
					<div class="owl-carousel owl-theme carousel-two">
						<div class="carousel-services-item">
							<div class="carousel-services-image">
								<img src="img/sl2_1.png" alt="">
							</div>
							<div class="carousel-services-content">
								<table>
									<tr>
										<td>Ключевая фраза</td>
										<td>Позиция</td>
									</tr>
									<tr>
										<td>Печь для бани</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Отопительные печи</td>
										<td>2</td>
									</tr>
									<tr>
										<td>Все для бани</td>
										<td>3</td>
									</tr>
									<tr>
										<td>Услуги электрика</td>
										<td>5</td>
									</tr>
								</table>
								<a href="#" class="my_button">Заказать услугу</a>
							</div>
						</div>
						<div class="carousel-services-item">
							<div class="carousel-services-image">
								<img src="img/sl2_1.png" alt="">
							</div>
							<div class="carousel-services-content">
								<table>
									<tr>
										<td>Ключевая фраза</td>
										<td>Позиция</td>
									</tr>
									<tr>
										<td>Печь для бани</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Отопительные печи</td>
										<td>2</td>
									</tr>
									<tr>
										<td>Все для бани</td>
										<td>3</td>
									</tr>
									<tr>
										<td>Услуги электрика</td>
										<td>5</td>
									</tr>
								</table>
								<a href="#" class="my_button">Заказать услугу</a>
							</div>
						</div>
						<div class="carousel-services-item">
							<div class="carousel-services-image">
								<img src="img/sl2_1.png" alt="">
							</div>
							<div class="carousel-services-content">
								<table>
									<tr>
										<td>Ключевая фраза</td>
										<td>Позиция</td>
									</tr>
									<tr>
										<td>Печь для бани</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Отопительные печи</td>
										<td>2</td>
									</tr>
									<tr>
										<td>Все для бани</td>
										<td>3</td>
									</tr>
									<tr>
										<td>Услуги электрика</td>
										<td>5</td>
									</tr>
								</table>
								<a href="#" class="my_button">Заказать услугу</a>
							</div>
						</div>
						<div class="carousel-services-item">
							<div class="carousel-services-image">
								<img src="img/sl2_1.png" alt="">
							</div>
							<div class="carousel-services-content">
								<table>
									<tr>
										<td>Ключевая фраза</td>
										<td>Позиция</td>
									</tr>
									<tr>
										<td>Печь для бани</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Отопительные печи</td>
										<td>2</td>
									</tr>
									<tr>
										<td>Все для бани</td>
										<td>3</td>
									</tr>
									<tr>
										<td>Услуги электрика</td>
										<td>5</td>
									</tr>
								</table>
								<a href="#" class="my_button">Заказать услугу</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************ -->
<!-- блок Создание и продвижение сайта -->
	<div class="create-and-prod">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Создание и продвижение сайта</h1>
				</div>
				<div class="col-md-6">
					<h2>Рост прибыли</h2>
					<p>Продвижение сайта в <strong>поисковых системах</strong> с применением проверенных методов и собственных технологий, дает 100% результат в раскрутки любых проектов, мы это гарантируем! Применяя <strong>комплексный интернет-маркетинг</strong>, задействуем все рекламные каналы для развития бизнеса в интернете. Благодаря профессионально разработанной стратегии, привлечем покупателей с поисковых систем и значительно увеличим прибыль.</p>
					<h2>Современные методы</h2>
					<p>Раскрутка сайта и дальнейшее продвижение в интернете начинается с <a href="#">разработки</a>, это существенно сократит расходы и ускорит путь к заветной цели. На этапе создания мы прораба-
						тываем <strong>поведение пользователя</strong> как на странице поисковой выдаче так и на сайте. Проведя <strong>анализ вашего проекта</strong> и конкурентов, определим, какие инструменты необходимо внедрить.</p>
				</div>
				<div class="col-md-6">
					<h2>Уделяем внимание факторам</h2>
					<dl>
						<dt>Сниппет</dt>
						<dd>Фрагмент текста несущий информацию о странице, от его информативности зависит CTR (процент переходов пользователей на вашу страницу).</dd>
						<dt>Юзабилити</dt>
						<dd>Отвечает за заинтересованность и эффективность работы на вашем web-ресурсе. Для этого создается удобная навигация, блоки контента, формы покупок и заявок.</dd>
						<dt>Первичная оптимизация</dt>
						<dd>По запросу в поиске пользователь должен попасть на страницу которая максимально точно ответит на его вопрос.</dd>
					</dl>
					<a href="#" class="my_button">Заказать услугу</a>
					<strong>или прочитать <a href="#">подробнее</a></strong>
				</div>
			</div>
		</div>
	</div>
<!-- ******************************************** -->
<!-- Мы предоставляем следующие услуги -->
	<div class="uslugi">
		<h2>&mdash; Мы предоставляем следующие услуги &mdash;</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="uslugi-item">
						<div class="header">SEO-продвижение</div>
						<p>Чтобы web-сайт продвигался в ТОП-10 применяем уникальные решения анализа конкурентов, анализируем поведения пользователей. Работы направлены на комплексное развитие, что в итоге приведет к росту конверсии и увеличению заказов.</p>
						<div class="uslugi-price">
							<div class="cena">От 4 999 руб.</div>
							<a class="my_button">Подробнее</a>
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="uslugi-item">
						<div class="header">Оптимизация сайта</div>
						<p>Подготовка ресурса к продвижению. Проведение различных аудитов и устранение ошибок, адаптация ресурса под поисковики. Внесение корректировок в структуру, оптимизация meta tags, сниппетов, программного кода.</p>
						<div class="uslugi-price">
							<div class="cena">От 750 руб.</div>
							<a class="my_button">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="uslugi-item">
						<div class="header">Контекстная реклама</div>
						<p>Запуск и ведение рекламных кампаний в поисковых системах Google Adwords, Яндекс Директ. Сертифицированный агент по контекстной рекламе гарантирует привлечение дополнительного целевого трафика, увеличение продаж, повышение CTR, удешевление стоимости каждого клика.</p>
						<div class="uslugi-price">
							<div class="cena">От 777 руб.</div>
							<a class="my_button">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="uslugi-item">
						<div class="header">Создание сайта</div>
						<p>Разработка с нуля и сдача под ключ. Ресурсы, полностью готовые к раскрутке и запуску рекламной кампании. Современные технологии, продуманный дизайн, грамотная верстка, релевантный контент.</p>
						<div class="uslugi-price">
							<div class="cena">От 27 999 руб.</div>
							<a class="my_button">Подробнее</a>
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="uslugi-item">
						<div class="header">Техническая поддержка</div>
						<p>В базовый комплекс услуг тех. поддержки входит работа целой команды: программист, вебмастер, дизайнер, верстальщик, копирайтер. Профессиональный мониторинг, тестирование, оперативное устранение выявленных погрешностей.</p>
						<div class="uslugi-price">
							<div class="cena">От 1 000 руб.</div>
							<a class="my_button">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="uslugi-item">
						<div class="header">Социальные сети</div>
						<p>Создание, наполнение, оформление и активное продвижение тематических пабликов и групп в популярных соц. сетях. Профессиональная таргетированная реклама, раскрутка видеороликов на Youtube, привлечение дополнительного трафика.</p>
						<div class="uslugi-price">
							<div class="cena">От 7 000 руб.</div>
							<a class="my_button">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************ -->
<!-- Преимущества раскрутки сайтов и сотрудничеств с SEO Update-->
	<div class="preimushestvo">
		<h2>&mdash; Преимущества раскрутки сайтов и сотрудничеств с SEO Update &mdash;</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="preimushestvo-item">
						<div class="number">1</div>
						<div class="header">Внимательный подход к каждому проекту</div>
						<div class="tire">&mdash;</div>
						<p>У нас нет поточного метода. На каждого специалиста приходится около 10 проектов, что позволяет уделять достаточно времени для детальной проработки по всем направлениям поисковой оптимизации и технической поддержки, что гарантирует высокие результаты в продвижении ресурса в интернете.</p>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="preimushestvo-item">
						<div class="number">2</div>
						<div class="header">Высокая квалификация специалистов</div>
						<div class="tire">&mdash;</div>
						<p>Все сотрудники нашей компании, заинтересованные в непрерывном повышении профессионального уровня. Каждый специалист регулярно принимает участие в обучающих вебинарах, конференциях, проходит профессионально ориентированные аттестации и тестирование уровня проф. подготовки.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="preimushestvo-item">
						<div class="number">3</div>
						<div class="header">Личная заинтересованность сотрудников</div>
						<div class="tire">&mdash;</div>
						<p>Мы настроены на долгосрочное сотрудничество с клиентами. Поэтому, каждый специалист лично заинтересован в результатах своей работы. Для достижения наиболее высоких показателей, мы готовы оказывать и сопутствующие услуги: дополнительные каналы рекламы, коммерческий аудит ресурса и другие.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="preimushestvo-item">
						<div class="number">4</div>
						<div class="header">Компетентные рекомендации</div>
						<div class="tire">&mdash;</div>
						<p>Продвигая ваш проект по СЧ, ВЧ и НЧ запросам, мы даем профессиональные рекомендации по повышению эффективности его работы. Четкое следование нашим предписаниям – гарантия высоких позиций, привлечения дополнительного целевого трафика и увеличения продаж.</p>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="preimushestvo-item">
						<div class="number">5</div>
						<div class="header">Комплексный <br>подход</div>
						<div class="tire">&mdash;</div>
						<p>У нас работают специалисты по самым разным направлениям: от разработчиков до оптимизаторов, дизайнеров, копирайтеров, верстальщиков, контент-менеджеров и тестировщиков. Каждый наш сайт регулярно актуализируется, в соответствии с современными требованиями web-разработки.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="preimushestvo-item">
						<div class="number">6</div>
						<div class="header">Аналитика <br>и консалтинг</div>
						<div class="tire">&mdash;</div>
						<p>Мы готовы провести всестороннее тестирование и аудит работы вашего ресурса и дать необходимые рекомендации по повышению эффективности его работы. Наши специалисты проанализируют работу следующих аспектов: юзабилити, поисковый, маркетинговый, технический и другие.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************ -->
<!-- блок с логотипом и контактами нижний-->
	<div class="header-contacts">
		<div class="flex-cont">
			<div class="flex-center1">
				<div class="logo">
					<img src="img/logo-footer.png" alt="Логотип"><p class="text_logo">&copy; 2015 - 2016 SEO Update<br>Все права защищены</p>
				</div>
			</div>
			<div class="flex-center">
				<div class="contacts">
					<div class="city">
						Москва
					</div>
					<div class="phone">
						<span>+7(495)</span> <span>125-19-70</span>
					</div>
				</div>
			</div>
			<div class="flex-center">
				<div class="contacts">
					<div class="city">
						Ставрополь
					</div>
					<div class="phone">
						<span>+7(9652)</span> <span>44-07-27</span>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************************* -->

<!-- меню футера -->
	<div class="footer">
		<div class="top-menu">
			<div class="top-menu-item"><a href="#">Оптимизация сайтов</a></div>
			<div class="top-menu-item"><a href="#">SEO продвижение</a></div>
			<div class="top-menu-item"><a href="#">Контекстная реклама</a></div>
			<div class="top-menu-item"><a href="#">social media marketing</a></div>
			<div class="top-menu-item"><a href="#">Разработка и поддержка сайтов</a></div>
			<div class="top-menu-item"><a href="#">Портфолио работ</a></div>
			<div class="top-menu-item"><a href="#">Цены на услуги</a></div>
		</div>
	</div>
<!-- ********************************* -->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
