@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	// .nav-bar
	// 	width: 100%
	// 	max-width: 100%
	// 	overflow-x: hidden
		//overflow-y: hidden
	.container
		width: 100%
	.navbar-nav
		margin: 0
	.dropdown-menu
		min-width: 0
		padding: 0
		top: 0
		margin: 0
		font-size: 12px
		border: none
		z-index: 0
		text-align: center
		transition: all 5s
		// text-align: right
		// padding-right: 30%
		// background-color: white
	// .navbar-default .navbar-collapse, .navbar-default .navbar-form
	// 	background-color: white
	// 	text-align: right
	// 	padding-right: 30%
	.navbar-nav > li
		border-bottom: #b4b4b4 1px solid
		background-color: #FFF
	.navbar-default .navbar-nav > li a:first-child span
		border-bottom: none

	.list-group
		//border-bottom: 1px solid black
	div.list-group.open
		padding-left: 0
		padding-right: 0
		padding-bottom: 0
	.nav li div.list-group.open
		width: 100%
		text-align: center
	.navbar-nav > li > a:hover
		text-decoration: none
	.navbar-nav .open .dropdown-menu //Нижний уровеь меню
		background-color: #f0f0f0
		padding-left: 20%
		//text-align: center
		margin-top: 15px
		//position: absolute
		li
			//width: 100%
			//background-color: #f0f0f0
			text-align: left
			//padding-left: 25%
			//border-bottom: none
			//border-bottom: #b4b4b4 1px solid
			margin: 0 0
	.navbar-default .navbar-nav .open .dropdown-menu > li > a //Нижний уровеь меню
		color: #2f5792
		font-size: 16px
		font-family: 'Arial'
		padding: 10px
		&:hover
			color: $red
			//padding-top: 0
	.nav li .list-group //Верхний уровеь меню
		//display: block
		//border-bottom: #b4b4b4 1px solid
		//margin: 0
		text-align: right
		width: 290px
		margin: 0 auto
		//padding-right: 30%
		background-color: white
		//margin-bottom: 15px
	.preimushestvo .preimushestvo-item
		height: 270px
		.number
			left: 43%
	.header-contacts .flex-center1, .header-contacts .flex-center
		margin: auto
	//.advantages .flex-right
	//	display: flex
	//	margin-left: auto
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.footer-contacts .flex-center1, .footer-contacts .flex-center, .footer .flex-center
		margin: auto
		padding: 5px
	.top-line
		text-align: center
		.social
			text-align: center
	.slider1 .carousel-indicators, .effect-prod-site .slider2 .carousel-indicators
		left: 43%
	.preimushestvo .preimushestvo-item
		height: 230px
		.number
			left: 45%
	.uslugi .uslugi-item
			p
				height: 100px
	.advantages
		//position: absolute
		//width: 100%
		//background-color: $accent
		//color: #fff
		//padding: 20px 0
		figure
			display: flex
			align-items: center
			padding: 5px 0
			flex: 0 0 auto
			margin: auto
			//text-align: center
			figcaption
				padding-left: 10px
				font-size: 16px
				font-weight: bold
		.flex-right //добавить класс чтобы выровнять правый блок по правому краю
			display: flex
			flex: 0 0 290px
			margin: auto
			//padding-top: 20px
		.flex-center-advantages
			display: flex
			flex: 0 0 290px
			margin: auto
			padding-bottom: 20px
//	.create-and-prod 
//		.footer
//			text-align: center
//			background-color: #f0f0f0
//			padding-bottom: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.preimushestvo .preimushestvo-item
		height: 290px
		.number
			left: 41%
	.uslugi .uslugi-item
			p
				height: 150px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.hidden-md, .hidden-lg
		display: none !important
	.nav > li
		width: 14.7%
		&:nth-child(5)
			width: 16.5%
		&:nth-child(7)
			width: 10%
		a:first-child  //>:nth-child(1n+2)
			//display: block
			//padding: 15px
			//border-left: #ddd 1px solid
	/**/
	// .navbar ul.nav
	// 	display: flex
	// 	float: none
	// 	flex-flow: row nowrap
	// 	justify-content: space-between

	/* Large Devices, Wide Screens */ 
@media only screen and (min-width : 1200px)
	/**/

